NEST_API_PORT=8080
SPRING_API_PORT=8081
PG_USER=postgres
PG_PASSWORD=postgres_password
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=postgres
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=postgres_password